<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="lotto.js"></script>
</head>
<body>
    <form>
        <input id="first_n" type="text">
        <input id="second_n" type="text">
        <input id="third_n" type="text">
        <input id="fourth_n" type="text">
        <input id="fifth_n" type="text">
        <input id="sixth_n" type="text">
        <input id="select" type="button" value="선택" onclick="select_click();">
        <!-- <textarea id="result" placeholder="결과창"></textarea> -->
    </form>
</body>
</html>